<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Cs-KN-uxe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rbe-01-vDR">
            <objects>
                <viewController id="nd7-Mf-Z6Q" customClass="ViewController" customModule="CoreMLProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T27-z6-VQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QbM-fe-3HW">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="k8D-HD-xlt"/>
                                </items>
                            </toolbar>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KeQ-dV-x7r">
                                <rect key="frame" x="0.0" y="88" width="414" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="79K-WQ-cQF"/>
                    </view>
                    <navigationItem key="navigationItem" id="vVA-mf-MUB"/>
                    <connections>
                        <outlet property="sceneView" destination="KeQ-dV-x7r" id="pLG-Nw-5lv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44F-nf-qRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.0144927536235" y="-21.428571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A14-YI-HUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mz-PG-xWJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zS9-ZS-zTB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nd7-Mf-Z6Q" kind="relationship" relationship="rootViewController" id="3bq-ab-yQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5i-qM-Qoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.3188405797102" y="-21.428571428571427"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="pfM-84-yzj">
            <objects>
                <viewController id="3p3-2k-Q6T" customClass="HomeViewController" customModule="CoreMLProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ig-IN-WzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UI9-Xn-Afw">
                                <rect key="frame" x="0.0" y="805" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="Qon-20-Tat">
                                        <connections>
                                            <action selector="takePicture:" destination="3p3-2k-Q6T" id="K1H-SS-pYK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="KYD-Mj-DW6"/>
                                    <barButtonItem systemItem="add" id="0tV-vd-gcE"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hh-df-vfx">
                                <rect key="frame" x="-10" y="88" width="424" height="598"/>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HV7-dq-A4a">
                                <rect key="frame" x="45" y="731" width="324" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ffa-4h-WJm">
                                    <rect key="frame" x="0.0" y="0.0" width="324" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Add a photo." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FG-qH-P2c">
                                            <rect key="frame" x="19" y="0.0" width="297" height="60"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8FG-qH-P2c" firstAttribute="top" secondItem="ffa-4h-WJm" secondAttribute="top" id="T1b-21-v8C"/>
                                        <constraint firstItem="8FG-qH-P2c" firstAttribute="leading" secondItem="ffa-4h-WJm" secondAttribute="leading" constant="19" id="gI1-Un-xda"/>
                                        <constraint firstAttribute="trailing" secondItem="8FG-qH-P2c" secondAttribute="trailing" constant="8" id="slU-Sq-KIf"/>
                                        <constraint firstAttribute="bottom" secondItem="8FG-qH-P2c" secondAttribute="bottom" id="wfi-pj-QAd"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="UI9-Xn-Afw" secondAttribute="bottom" constant="-36" id="4hs-G9-9Ws"/>
                            <constraint firstItem="6hh-df-vfx" firstAttribute="leading" secondItem="0Ig-IN-WzG" secondAttribute="leadingMargin" constant="-30" id="5hE-B0-gEV" userLabel="Image View.leading = leading"/>
                            <constraint firstItem="HV7-dq-A4a" firstAttribute="leading" secondItem="HJJ-JE-Eya" secondAttribute="leading" constant="45" id="BT8-g2-6fb"/>
                            <constraint firstItem="6hh-df-vfx" firstAttribute="trailing" secondItem="UI9-Xn-Afw" secondAttribute="trailing" id="Rub-FT-s4b"/>
                            <constraint firstItem="UI9-Xn-Afw" firstAttribute="trailing" secondItem="HJJ-JE-Eya" secondAttribute="trailing" id="ZdN-Ps-8j2"/>
                            <constraint firstItem="HJJ-JE-Eya" firstAttribute="trailing" secondItem="HV7-dq-A4a" secondAttribute="trailing" constant="45" id="hm6-FF-dZQ"/>
                            <constraint firstItem="UI9-Xn-Afw" firstAttribute="top" secondItem="HV7-dq-A4a" secondAttribute="bottom" constant="14" id="iTG-it-Fj4"/>
                            <constraint firstItem="6hh-df-vfx" firstAttribute="top" secondItem="HJJ-JE-Eya" secondAttribute="top" id="jhH-ZC-DpC" userLabel="Image View.top = top"/>
                            <constraint firstItem="UI9-Xn-Afw" firstAttribute="leading" secondItem="0Ig-IN-WzG" secondAttribute="leading" id="nds-3v-GD1"/>
                            <constraint firstItem="UI9-Xn-Afw" firstAttribute="top" secondItem="6hh-df-vfx" secondAttribute="bottom" constant="119" id="pv4-ab-aMX" userLabel="Toolbar.top = Image View.bottom + 16"/>
                            <constraint firstItem="HV7-dq-A4a" firstAttribute="top" secondItem="6hh-df-vfx" secondAttribute="bottom" constant="45" id="qZg-I4-uqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJJ-JE-Eya"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6HS-9C-BnK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="Qon-20-Tat" id="oho-PR-p8I"/>
                        <outlet property="classificationLabel" destination="8FG-qH-P2c" id="KYR-kx-hb6"/>
                        <outlet property="imageView" destination="6hh-df-vfx" id="SKh-Sr-OEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsT-hd-qf7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5053.6231884057979" y="-34.151785714285715"/>
        </scene>
        <!--Item-->
        <scene sceneID="JXt-0s-P5h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Cs-KN-uxe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zfq-kz-xGP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H1z-b9-QCD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3p3-2k-Q6T" kind="relationship" relationship="rootViewController" id="0pH-Wk-dRm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWN-i2-NtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143.4782608695659" y="-34.151785714285715"/>
        </scene>
    </scenes>
</document>
